<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>wpt_Assighment3</title>
<style>
body {padding-top:50px} 
</style> 
</head>
<script>
    var x = 0;
var array = Array();

function add_element_to_array()
{
 array[x] = document.getElementById("text1").value;
 alert("element added");
 x++;
 document.getElementById("text1").value = "";
}

function display_array()
{
   var e = "<hr/>";   
    
   for (var y=0; y<array.length; y++)
   {
     e += "Element " + y + " = " + array[y] + "<br/>";
   }
   document.getElementById("Result").innerHTML = e;
}
</script>
<body>
    <h1>Assighment</h1>
<input type="text" id="text1"/>
<input type="button" id="button1" value="Add" onclick="add_element_to_array(),display_array();"></input>
 
<!-- <input type="button" id="button2" value="Display" onclick="display_array();"></input> -->
<div id="Result"></div> 
</body>
</html>
